# Environment Configuration
# Valores válidos: DEV ou PROD
ENVIRONMENT=DEV

# Server Configuration
SERVER_PORT=5000

# Database Configuration
DB_URL=jdbc:mysql://<<dns>>:<<port>>/<<database>>?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Database Pool Configuration
DB_CONNECTION_TIMEOUT=3000
DB_MAX_POOL_SIZE=200
DB_MIN_IDLE=1

# JPA Configuration
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true 